c:/>ipconfig /flushdns
c:/>netsh int ip reset


H:\xampp\htdocs\php-projects

https://kinsta.com/blog/laravel-model-factories/

To clear the system cache, go to Settings > System > Storage > Configure Storage Sense or run it now > Clean now.

To clear your internet cache and cookies, go to Control Panel > Network and Internet > Delete browsing history and cookies.

To quickly clear your cache at any time, download CCleaner and add a shortcut to your desktop.

---------------------------------------------------

<!-- load bootstrap from a cdn -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


{{ URL::asset('css/main.css') }}
    
<link href="{{asset('css/bootstrap.min.css')}}" rel="stylesheet"> 
<link href="{{asset('css/font-awesome.min.css')}}" rel="stylesheet">  

http://localhost/css/font-awesome.min.css

@extends('layouts.app')

@section('content')
@include('pages.main')

@include('partials._footer')

@endsection




--------------------------------------------------------------


https://bootsnipp.com/tags/footer/4


---------------------------------------------------------------