
( Javascript ) : 

response.json()
response.text()

---------------------------------------------------------

( PHP ) : 

$rootDir = $_SERVER['DOCUMENT_ROOT'];

// Define the base URL of your website
$baseUrl = "http://localhost";
---------------------------------------------

// Construct a relative URL
$relativeUrl = "/subfolder/page.php";


// Combine the base URL and the relative URL to create the absolute URL
$absoluteUrl = $baseUrl . $relativeUrl;

// Output the absolute URL
echo $absoluteUrl;


---------------------------------------------

//Login:

password_verify():

      UseCases: 
               password_verify($enteredpassword, $databasePassword)

password_hash():

      UseCases: 
               password_hash('password1',PASSWORD_DEFAULT)

-------------------------------------------------------------------------


Session: 

// Start the session
session_start();


// Unset all session variables
session_unset();


// Destroy the session
session_destroy();



// Check if a session ID exists
if(!isset($_SESSION['user_id'])) {
    header("location: ../index.php");
    exit;
} else {
    echo "No session ID found. Session may not be started.";
}


// Check if a session ID exists
if (session_id()) {
    echo "Session ID: " . session_id();
} else {
    echo "No session ID found. Session may not be started.";
}

-------------------------------------------------------------------------


//1. User Listing            (Working)

async function fetchData() {

    try {
        // Fetch data from an API
        const response = await fetch('http://localhost/pages/users_listing.php');

        // Check if the response is successful (status code in the range of 200-299)
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        // Parse the JSON content of the response
        const data = await response.text();
        
        const listuser = document.querySelector('#listuser')
        //const listuser = document.getElementById('listuser');

		listuser.innerHTML  = data
        // Handle the data received from the API
        console.log(data);
    } catch (error) {
        // Handle any errors that occurred during the fetch operation
        console.error('Fetch error:', error);
    }
}


const userlist = document.querySelector('#userlist')

userlist.addEventListener('click', function(){
   fetchData();        
})

------------------------------------------------------------------------

OR

------------------------------------------------------------------------

   2. (On click show users list )


 <div id="content"></div>

    <script>
        // Function to fetch HTML content from a file

        function fetchHTML(url) {
            return fetch(url)
                .then(response => response.text());
        }

        // Load HTML content into a specified element

        function loadHTMLIntoElement(url, elementId) {
            fetchHTML(url)
                .then(html => {
                    document.getElementById(elementId).innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading HTML:', error);
                });
        }

        // Example usage: load HTML into the element with id "content"
        
        loadHTMLIntoElement('example.html', 'content');
    </script>
</body>
</html>


-----------------------------------------------------------------------------

OR    

 3. (On click show users list )


const userlist = document.querySelector('#userlist')

userlist.addEventListener('click', function(){
   //fetchData();  
      
 // Example usage: load HTML into the element with id "content" 
 loadHTMLIntoElement('http://localhost/pages/users_listing.php', 'listuser')     
})



       // Function to fetch HTML content from a file
        function fetchHTML(url) {
            return fetch(url)
                .then(response => response.text());
        }

        // Load HTML content into a specified element
        function loadHTMLIntoElement(url, elementId) {
            fetchHTML(url)
                .then(html => {
                    document.getElementById(elementId).innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading HTML:', error);
                });
        }

        // Example usage: load HTML into the element with id "content"
        //loadHTMLIntoElement('http://localhost/pages/users_listing.php', 'userlist');

-------------------------------------------------------------------------------