


Keys: 

 	base_url(), site_url(), spark, 


--------------------------------------------------------------------

--------------------------------------------------------------------
--------------------------------------------------------------------

base_url();
echo base_url();
echo base_url('blog/post/123');


site_url()
echo site_url('news/local/123');
$segments = ['news', 'local', '123'];
echo site_url($segments);


<?php echo base_url(); ?>
<?php echo site_url(); ?>

-------------------------------------------------------------------
-------------------------------------------------------------------

Spark: 

php spark
php spark help <generator_command>
php spark make:controller Cart


-------------------------------------------------------------------

Shopping Cart: 

https://www.codexworld.com/codeigniter-shopping-cart-checkout-implementation/


codeigniter_shopping_cart/
├── application/
│   ├── controllers/
│   │   ├── Products.php
│   │   ├── Cart.php
│   │   └── Checkout.php
│   ├── models/
│   │   └── Product.php
│   └── views/
│       ├── products/
│       │   └── index.php
│       ├── cart/
│       │   └── index.php
│       └── checkout/
│           ├── index.php
│           └── order-success.php
├── uploads/
│   └── product_images/
└── assets/
    ├── css/
    │   ├── bootstrap.min.css
    │   └── style.css
    └── js/
        └── jquery.min.js


        
CREATE TABLE `products` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `image` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `description` text COLLATE utf8_unicode_ci NOT NULL,
 `price` float(10,2) NOT NULL,
 `created` datetime NOT NULL,
 `modified` datetime NOT NULL,
 `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1=Active | 0=Inactive',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

The following SQL creates a customers table in the MySQL database.

CREATE TABLE `customers` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
 `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
 `phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
 `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
 `created` datetime NOT NULL,
 `modified` datetime NOT NULL,
 `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1=Active | 0=Inactive',
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

The following SQL creates a orders table in the MySQL database.

CREATE TABLE `orders` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `customer_id` int(11) NOT NULL,
 `grand_total` float(10,2) NOT NULL,
 `created` datetime NOT NULL,
 `modified` datetime NOT NULL,
 `status` enum('1','0') COLLATE utf8_unicode_ci NOT NULL DEFAULT '1' COMMENT '1=Active | 0=Inactive',
 PRIMARY KEY (`id`),
 KEY `customer_id` (`customer_id`),
 CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

The following SQL creates an order_items table in the MySQL database.

CREATE TABLE `order_items` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `order_id` int(11) NOT NULL,
 `product_id` int(11) NOT NULL,
 `quantity` int(5) NOT NULL,
 `sub_total` float(10,2) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `order_id` (`order_id`),
 CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;






--------------------------------------------------------------------------------------

https://bbbootstrap.com/snippets/bootstrap-ecommerce-product-listings-filters-74673706

--------------------------------------------------------------------------------------

Cart Listing: 

https://bootdey.com/snippets/view/shopping-cart-with-selected-products-order-summary-and-checkout-button#css

--------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
